{
  "name": "joplin-to-anki",
  "version": "0.0.0",
  "description": "Export from Joplin and import into Anki",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:joplin-exporter && npm run test:integration",
    "test:joplin-exporter": "./node_modules/mocha/bin/mocha joplin.test.js",
    "test:integration": "./node_modules/mocha/bin/mocha integration.test.js"
  },
  "keywords": [
    "anki",
    "joplin",
    "import",
    "export",
    "srs"
  ],
  "author": "BartBucknill",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "commander": "^5.0.0",
    "configstore": "^5.0.1",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15",
    "markdown": "^0.5.0",
    "mocha": "^7.1.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8"
  }
}
